language: python
python:
  - "3.6"
sudo: false
script: make test
#after_success:
#  - bash <(curl -s https://codecov.io/bash)
notifications:
  email:
    recipients:
      - samws@mail.ru
    on_success: never
    on_failure: always
